{
  "venvPath": ".",
  "venv": ".venv",
  "extraPaths": [".", "src"],
  "typeCheckingMode": "basic",
  "reportMissingImports": false,
  "reportMissingModuleSource": false,
  "reportPossiblyUnboundVariable": false,
  "reportOptionalMemberAccess": false,
  "reportOptionalCall": false,
  "reportAttributeAccessIssue": false,
  "reportArgumentType": false
}
